export DATABASE_URL=postgres://$identifier:$identifier@localhost:5432/$unique
export REDIS_URL=redis://localhost:6379
export S3_BUCKET=$unique
export AWS_ACCESS_KEY_ID=$identifier
export AWS_SECRET_ACCESS_KEY=$identifier
